# Biologic

./: .gitignore  ARCHITECTURE.md  Biologic.csproj  BiologicSystem.cs  ECLabAutomation.cs  ECLabPathResolver.cs  ECLabSequenceDispatcher.cs  ECLabSequenceDispatcherTests.cs  ECLabSystem.cs  METHOD_PARAMETERS.md  MethodParameters.cs  REPOSITORY_MANAGEMENT.md
Client-demo/: main.py  opcua_app.py  opcua_connect.py  requirements.txt
Client-demo/pages/: 1_Connect.py
Communications/: ECLabCommunication.cs
Devices/: ECLabDevice.cs
EC-Lab Development Package/: EC-Lab Development Package.md
EC-Lab Development Package/Examples/C-C++/: CMakeLists.txt  build.bat
EC-Lab Development Package/Examples/C-C++/cmake/: oem_package.cmake
EC-Lab Development Package/Examples/C-C++/include/: BLFunctions.h  (+1 more)
EC-Lab Development Package/Examples/Python/: ex_api_misc.py  ex_blfind.py  ex_tech_CP.py  ex_tech_OCV.py
Native/: ECLibApi.cs  ECLibNative.cs  ECLibTypes.cs  IECLibNative.cs  MockECLibNative.cs  RealECLibNative.cs  TechniqueId.cs
SequenceItems/: ChargeSequenceItem.cs  ConnectDeviceSequenceItem.cs  DischargeSequenceItem.cs  DisconnectDeviceSequenceItem.cs  ForceStopBiologicChannelSequenceItem.cs  GEISSequenceItem.cs  GetDataSequenceItem.cs  LoadFirmwareSequenceItem.cs  LoadTechniqueSequenceItem.cs  PEISSequenceItem.cs  README.md  StartChannelSequenceItem.cs  StartPollingSequenceItem.cs  StopChannelSequenceItem.cs  StopPollingSequenceItem.cs  WaitForCompletionSequenceItem.cs
Techniques/: AdvancedTechniqueParameters.cs  TechniqueParameterBuilder.cs  TechniqueParameters.cs
(+27 files in other folders)
