<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECLabSequenceDispatcherTests.cs" />
  </ItemGroup>

  <!-- Allow test project to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Biologic.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\DeviceControlSoftware\DeviceControlSoftware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <!-- Copy EC-Lab Development Package to output directory -->
  <ItemGroup>
    <None Include="EC-Lab Development Package\lib\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="EC-Lab Development Package\lib" />
  </ItemGroup>

  <!-- Ensure ECLib64.dll and other essential DLLs are in the root output directory -->
  <ItemGroup>
    <None Include="EC-Lab Development Package\lib\EClib64.dll" CopyToOutputDirectory="PreserveNewest" Link="EClib64.dll" />
    <None Include="EC-Lab Development Package\lib\blfind64.dll" CopyToOutputDirectory="PreserveNewest" Link="blfind64.dll" />
  </ItemGroup>

</Project>
